# db config
DATABASE_URL="mysql://root:root_password@localhost:3306/db"


# Server Configuration
FASTIFY_PORT=3001
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=


# GCP config
PUB_SUB_SUBSCRIPTION=
PUB_SUB_TOPIC=
